[program:update_code]
command=python main.py server --start
directory=/home/musicpp/workspace/scripts
process_name=%(program_name)s
stdout_logfile=/var/log/workspace/scripts/update_code.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
numprocs=1
